RP  : 9428
PRP  : 9089
NN  : 8630
USR : 6321
IN  : 5637
RB  : 5564
VBP  : 4916
RT : 4870
DT  : 4749
VB  : 4623
JJ  : 3600
:  : 3414
.  : 3096
HT : 2533
NNP  : 2506
UH  : 2290
NNS  : 2272
$  : 1880
PRP$  : 1879
TO  : 1788
VBZ  : 1775
VBG  : 1773
VBD  : 1726
,  : 1372
MD  : 1359
CC  : 1355
URL : 1091
WRB : 746
VBN  : 613
CD  : 610
WP  : 530
JJS  : 208
JJR  : 139
POS  : 137
''  : 82
``  : 71
(  : 57
)  : 47
EX  : 29
RBR  : 25
RBS  : 16
WDT  : 8
NNPS  : 4
SYM  : 2
FW  : 1
PDT  : 1
--  : 0
LS  : 0
WP$  : 0
